spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pwitter
spring.datasource.username=pwitter
spring.datasource.password=passwordforpwitter
# Pwitter
pwitter.init=false
pwitter.fake=true